gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
gzip_min_length 1000;

upstream aqt-metadata-api {    
    server api:5000;
}

server {
    location /api {
        # Reject requests with unsupported HTTP method
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
        }

        proxy_pass http://aqt-metadata-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }  

    listen 443;
}